# Spring boot application
spring.application.name = itcast-haoke-mnage-api-server
server.port = 18080
#logging.level.root=DEBUG
# \u5E94\u7528\u540D\u79F0
dubbo.application.name = dubbo-consumer-haoke-manage
# zk\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address = zookeeper://192.168.88.130:2181
dubbo.registry.client = zkclient
#redis\u96C6\u7FA4\u914D\u7F6E
spring.redis.jedis.pool.max-wait=5000
spring.redis.jedis.pool.max-idle = 100
spring.redis.jedis.pool.min-idle =10
spring.redis.timeout=10
spring.redis.cluster.nodes=192.168.88.130:6379,192.168.88.130:6380,192.168.88.130:6381
spring.redis.cluster.max-redirects=5
spring.data.mongodb.uri=mongodb://192.168.88.130:27017/testdb
spring.data.elasticsearch.cluster-name=es-itcast-cluster
spring.data.elasticsearch.cluster-nodes=192.168.88.132:9300,192.168.88.132:9301,192.168.88.132:9302